达内项目一：

如何使用面向对象的方法实现一个“软件”
		1、明确的业务需求
		2、分析业务需求：
			在业务需求中找对象
		3、设计数据模型描述对象，对象就是一组数据
			数据模型能够实现全部的软件的功能
		4、根据数据模型设计类，概要编码
		5、数据的初始化，构造器
	软件的详细设计实现
		6、根据数据可以实现绘图，显示数据到界面
		7、增加方法实现软件功能（动作：改数据）->重绘
		8、细化第7步，完成软件

程序=数据结构+算法=345+678


------------------------------

Tetris分析
	
	
	创建4个类
		GameFrame  窗口
		Tetris     面板
		Tetromino  4格方块
		Cell       格子
		
		
		
对象的获取方式
	1、工厂生产---------通过方法获得对象----------买来的
	2、自己创建---------new出来的
	3、依赖注入---------别人给的
	
	
如何绘制墙
	
	
	
Cell[] cells={[04][03]][05][14]}
				0   1   2    3
	            i
i=0 1 2 3
Cell cell =cells[i]
int x =cell.col*26
int y =cell.row*26
g.drawImage(cell.Image,x,y,null)

